@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700')
@import 'variables'
@import 'utility'
.main
    display: grid
    grid-template-columns: 360px auto
    grid-template-rows: 

.grid-test
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    padding: 20px
    grid-gap: 20px 20px
    width: 100%
    height: 100vh
    box-sizing: border-box
    div
        border: 1px solid $black
    div:nth-child(1)
        background-color: red 
    div:nth-child(2)
        background-color: green
    div:nth-child(3)
        background-color: yellow
    div:nth-child(4)
        background-color: purple
    div:nth-child(5)
        background-color: orange
    div:nth-child(6)
        background-color: blue
    div:nth-child(7)
        background-color: tomato
    div:nth-child(8)
        background-color: lime
    div:nth-child(9)
        background-color: gold
    div:nth-child(10)
        background-color: grey