@import '../../styles/variables'

.sidebar
	width: 360px
	height: 100vh
	font-family: 'Lato', sans-serif
	background-image: linear-gradient(45deg, #29c4ff, #0a72de)
	header
		padding: 20px 20px 20px 30px
		text-align: left
		box-shadow: 0 4px 1px -3px #aeaeae
		background-color: transparentize(#264caa, 0.8)
		color: $black
		.btn-back
			color: currentColor
			text-decoration: none
			font-size: 14px
			margin: 0 0 0 -19px
			.fa-angle-left
				margin: 0 5px 0
			&:hover
				text-decoration: underline
		h2
			margin: 0
		.description
			font-size: 14px
			margin: 0 0 10px
	.activities
		padding: 20px 40px
		box-sizing: border-box
		.activity-list
			list-style-type: none
			margin: 0
			padding: 0
			li
				width: 100%
				min-height: 90px
				box-sizing: border-box
				padding: 20px 24px
				border-radius: 4px
				border: 1px solid $black
				display: flex
				align-items: center
				margin-bottom: 12px
				&.active
					background-color: $white